<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="top-header">
        <div class="container clearfix">
          <a class="logo" href="#"><img src="" width="220" height="47" alt="ТЕХНОМАРТ"></a>
          <form class="search clearfix">
            <button class="btn" type="submit">Найти</button>
            <label><input type="text" name="serch" value="Поиск:"></label>
          </form>
          <div class="user-block clearfix">
            <a class="bookmarks" href="#">Закладки:0</a>
            <a class="cart cart-full" href="#">Корзина:0</a>
            <a class="order" href="#">Оформить заказ</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="central-header clearfix">
          <p class="slogan">Интернет-магазин<br>
           строительных материалов и инструментов для ремонта</p>
          <div class="header-contacts">
            <p class="phone">+7(812)555-05-55</p>
            <p>г.Санкт-Петербург, ул.Б.Конюшенная, д.19/8</p>
          </div>
          <div class="registration">
            <a class="profile" href="#">Равшан Джамшутович</a>
            <a href="#">Мои заказы</a>
            <a href="#">Личный кабинет</a>
          </div>
        </div>
        <div class="bottom-header clearfix">
          <nav class="main-navigation">
            <ul>
              <li>
                <a href="#">Главная</a>
              </li>
              <li>
                <a href="#">Компания</a>
              </li>
              <li>
                <a href="#">Каталог</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Спецпредложения</a>
              </li>
              <li>
                <a href="#">Доставка</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="breadcrumbs">
          <ul>
            <li><a class="main-page" href="#">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Инструмент</a></li>
            <li>Перфораторы</li>
          </ul>
        </div>
        <div class="drills clearfix">
          <h1>ПЕРФОРАТОРЫ</h1>
          <form class="select-goods">
            <p>ФИЛЬТР:</p>
            <fieldset>
              <legend>ЦЕНА:</legend>
              <div class="line">
                <div class="progress-line">
                  <div class="runner runner-min">
                  </div>
                  <div class="runner runner-max">
                  </div>
                </div>
              </div>
              <input type="text" name="date" value="0">
              <p>-</p>
              <input type="text" name="date" value="30000">
            </fieldset>
            <fieldset>
              <legend>Производители:</legend>
              <label><input type="checkbox">BOSCH</label>
              <label><input type="checkbox">ИНТЕРСКОЛ</label>
              <label><input type="checkbox">MAKITA</label>
              <label><input type="checkbox">DEWALT</label>
              <label><input type="checkbox">HITACHI</label>
            </fieldset>
            <fieldset>
              <legend>Питание:</legend>
              <label><input type="radio" name="item">Аккумаляторные</label>
              <label><input type="radio" name="item">Сетевые</label>
            </fieldset>
            <button class="btn" type="submit">ПОКАЗАТЬ</button>
          </form>
          <div class="filter clearfix">
            <p>Сортировка:</p>
            <div class="filter-method">
              <a href="#">По цене</a>
              <a href="#">По типу</a>
              <a href="#">По функционалу</a>
            </div>
            <div class="filter-buttons">
              <a href="#" class="arrow-max">По возрастанию</a>
              <a href="#" class="arrow-min">По убыванию</a>
            </div>
          </div>
          <div class="selection-list">
            <article class="select-item">
              <img src="img/bfg3000.jpg" width="126" height="112">
              <p>Перфоратор BOCSH</p>
              <p>BFG 3000</p>
              <p class="old-price">22500 Р.</p>
              <p class="new-price">15500 Р.</p>
            </article>
            <article class="select-item">
              <img src="img/bfg6000.jpg" width="144" height="128">
              <p>Перфоратор BOCSH</p>
              <p>BFG 6000</p>
              <p class="old-price">30500 Р.</p>
              <p class="new-price">25500 Р.</p>
            </article>
            <article class="select-item item-active item-new">
              <a href="">Купить</a>
              <a href="">В закладки</a>
              <p>Перфоратор BOCSH</p>
              <p>BFG 2000</p>
              <p class="new-price">12500 Р.</p>
            </article>
            <article class="select-item">
              <img src="img/bfg3000.jpg" width="126" height="112">
              <p>Перфоратор BOCSH</p>
              <p>BFG 3000</p>
              <p class="old-price">22500 Р.</p>
              <p class="new-price">15500 Р.</p>
            </article>
            <article class="select-item item-new">
              <img src="img/bfg6000.jpg" width="144" height="128">
              <p>Перфоратор BOCSH</p>
              <p>BFG 6000</p>
              <p class="old-price">30500 Р.</p>
              <p class="new-price">25500 Р.</p>
            </article>
            <article class="select-item">
              <img src="img/bfg2000.jpg" width="126" height="112">
              <p>Перфоратор BOCSH</p>
              <p>BFG 2000</p>
              <p class="new-price">15500 Р.</p>
            </article>
            <article class="select-item item-new">
              <img src="img/bfg3000.jpg" width="126" height="112">
              <p>Перфоратор BOCSH</p>
              <p>BFG 3000</p>
              <p class="old-price">22500 Р.</p>
              <p class="new-price">15500 Р.</p>
            </article>
            <article class="select-item">
              <img src="img/bfg6000.jpg" width="144" height="128">
              <p>Перфоратор BOCSH</p>
              <p>BFG 6000</p>
              <p class="old-price">30500 Р.</p>
              <p class="new-price">25500 Р.</p>
            </article>
            <article class="select-item">
              <img src="img/bfg2000.jpg" width="126" height="112">
              <p>Перфоратор BOCSH</p>
              <p>BFG 2000</p>
              <p class="new-price">15500 Р.</p>
            </article>
          </div>
          <div class="page-button">
            <a class="page-active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">Следующая</a>
          </div>
        </div>
      </div>
      <div class="additional-info">
        <div class="container">
          <p class="title-additional-info">Пара слов о перфораторах</p>
          <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления
            и долбления отверстий в кирпиче, бетоне и камне.</p>
          <p>Существуют электромеханические и пневматические перфораторы.
            Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.
            В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут
            совмещены отбойный молоток и ударная дрель.</p>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="first-footer clearfix">
        <div class="container clearfix">
          <div class="logo-contacts">
            <a class="logo" href="#"><img src="http://placehold.it/220x68" width="220" height="68" alt="ТЕХНОМАРТ"></a>
            <section class="footer-contacts">
              <p>г.Санкт-Петербург, ул.Б.Конюшенная, д.19/8</p>
              <p>+7(812)555-05-55</p>
            </section>
          </div>
          <nav class="footer-navigation">
            <ul class="clearfix">
              <li>
                <a href="#">Компания</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Каталог</a>
              </li>
              <li>
                <a href="#">Доставка</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <nav class="footer-promo-navigation">
            <ul class="clearfix">
              <li>
                <a href="#">Материалы</a>
              </li>
              <li>
                <a href="#">Техника</a>
              </li>
              <li>
                <a href="#">Инструмент</a>
              </li>
              <li>
                <a href="#">Спецпредложения</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="second-footer clearfix">
          <div class="container clearfix">
            <section class="copyright">© 2010—2014 Компания "Техномарт" Все права защищены</section>
            <section class="footer-social">
              <a class="social-btn social-btn-vk" href="#">ВК</a>
              <a class="social-btn social-btn-fb" href="#">ФБ</a>
              <a class="social-btn social-btn-inst" href="#">ИНС</a>
            </section>
            <section class="mailto">
              <p>Обратная связь:</p>
              <a href="mailto:mail@htmlacademy.ru?subject=feedback">mail@htmlacademy.ru</a>
            </section>
            <section class="link">
              <p>Разработано-</p>
              <a href="https://htmlacademy.ru">htmlcademy.ru</a>
            </section>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
